# WebAdvert.AdvertApi

./: AdvertApi.sln  README.md
AdvertApi/: AdvertApi.csproj  Program.cs  Startup.cs  appsettings.json
AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi.Models/Messages/: AdvertConfirmedMessage.cs
AdvertApi/Controllers/: Advert.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
